# spring-states-machine-demo

./: README.md  pom.xml
cola-demo/: pom.xml
cola-demo/src/main/java/com/lhz/: ColaApplication.java
cola-demo/src/main/java/com/lhz/config/: StateMachineBuilderConfig.java  UserCloseAction.java
cola-demo/src/main/java/com/lhz/config/base/: SpringFoxConfig.java  springMvcConfig.java
cola-demo/src/main/java/com/lhz/controller/: OrderOperaController.java
cola-demo/src/main/java/com/lhz/enums/: OrderEvent.java  OrderStatusEnum.java
cola-demo/src/main/java/com/lhz/mapper/: UserMapper.java
cola-demo/src/main/java/com/lhz/pojo/: Order.java  User.java
cola-demo/src/main/java/com/lhz/service/: OrderService.java
cola-demo/src/main/resources/: application.yml
cola-demo/src/test/java/com/lhz/: ColaApplicationTest.java
persist/: pom.xml
persist/src/main/java/com/lhz/: SpringStatsMachinePersistApplication.java
persist/src/main/java/com/lhz/config/: PayAction.java  Runner.java  SpringFoxConfig.java  StateMachineConfig.java  StateMachineInterceptorConfig.java  springMvcConfig.java
persist/src/main/java/com/lhz/controller/: OrderController.java
persist/src/main/java/com/lhz/enums/: OrderEvents.java  OrderStates.java
persist/src/main/java/com/lhz/mapper/: OrderMapper.java
persist/src/main/java/com/lhz/pojo/: Order.java
persist/src/main/java/com/lhz/service/: OrderService.java
persist/src/main/resources/: application.yml
persist/src/test/java/com/lhz/: AppTest.java
states-machine-entry/: pom.xml
states-machine-entry/src/main/java/com/demo/: SpringStatsMachineDemoApplication.java
states-machine-entry/src/main/java/com/demo/config/state/: ChoiceConfig.java
states-machine-entry/src/main/java/com/demo/enums/: Events.java  States.java
states-machine-entry/src/main/java/com/demo/util/states/: RepairStateContext.java  SpringContextHolder.java
states-machine-entry/src/main/java/com/demo/util/states/action/: AbstractOrderAction.java  IOrderAction.java  ProcessStartAction.java  SignOrderAction.java
states-machine-entry/src/main/java/com/demo/util/states/enums/: IOrderEvent.java  IOrderState.java  OrderEvent.java  OrderState.java
states-machine-entry/src/main/java/com/demo/util/states/factory/: OrderTransition.java  RepairOrderContextBuilder.java
states-machine-entry/src/main/java/com/demo/util/states/order/: OrderBO.java  OrderDO.java  OrderParam.java
states-machine-startup/: pom.xml
states-machine-startup/src/main/java/com/lhz/statesmachine/demo/: SpringStatsMachineDemoApplication.java
states-machine-startup/src/main/java/com/lhz/statesmachine/demo/config/: StateMachineConfig.java
states-machine-startup/src/main/java/com/lhz/statesmachine/demo/config/state/: StateMachineConfig.java
states-machine-startup/src/main/java/com/lhz/statesmachine/demo/controller/: TestController.java
states-machine-startup/src/main/java/com/lhz/statesmachine/demo/enums/: Events.java  States.java
states-machine-startup/src/test/java/com/lhz/: AppTest.java
states-machine-startup/src/test/java/com/lhz/statesmachine/demo/: APPtest2.java
turnstile/: pom.xml
turnstile/src/main/java/com/lhz/: Application.java  TestController.java
turnstile/src/test/java/com/lhz/omoa/: OmoaRepairEntryAndExitStateTest.java  OmoaRepairGuardTest.java  OmoaRepairStartupTest.java  OmoaRepairStateTest.java  OmoaRepairTimerTriggerTest.java
turnstile/src/test/java/com/lhz/omoa/config/: Config0Enums.java
turnstile/src/test/java/com/lhz/omoa/config/guard/: GuardConfig.java
turnstile/src/test/java/com/lhz/omoa/config/state/: ChoiceStateConfig.java  EntryAndExitStateConfig.java  ForkStateConfig.java  JunctionStateConfig.java
turnstile/src/test/java/com/lhz/omoa/config/trigger/: TimerTriggerConfig.java
turnstile/src/test/java/com/lhz/omoa/enums/: Events.java  States.java
turnstile/src/test/java/com/lhz/omoa/enums2/: Events2.java  States2.java
turnstile/src/test/java/com/lhz/omoa/example/: CDPlayerExampleTest.java  WasherExampleTest.java
